<!DOCTYPE html>
<html>

<head>
    <title>local storage example</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
    * {
        box-sizing: border-box;
        margin: 0;
    }

    html,
    body {
        width: 100%;
        height: 100%;
    }

    .container{
    	width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }


    #views {
        width: 300px;
        height: 300px;
        border: 2px solid black;
        position: relative;
    }

    .view{
    	width:100%;
    	height:33%;
    	border:1px solid tomato;
    	position: relative;
    }

    </style>
</head>

<body>
    <div class="container">
        <div id="views">
            <div id="view1" class="view"></div>
            <div id="view2" class="view"></div>
            <div id="view3" class="view"></div>
        </div>
        <div id="buttons">
            <button id="button1">1</button>
            <button id="button2">2</button>
            <button id="button3">3</button>
            <button id="clearStorage" onclick="clearStorage()">CLEAR STORAGE</button>
        </div>
    </div>
    <script type="text/javascript">
    	let  clearStorage = function(){
    		localStorage.clear();
    		location.reload(); 
    	}
    </script>
    <script type="text/javascript" src="app.js"></script>
</body>

</html>